.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
       "featured item-1 item-1"
       "featured item-2 item-2";
    grid-gap: 1.25rem;
}
  > * {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #e2deed;
    border-radius: 5px;
    font-weight: bold;
  }
}

header {
  grid-column:1/3;
}

main {
  grid-column:2/3;
}

aside {
  grid-row:2/4;
}

footer {
  grid-column:2/3;
}

aside,
main {
  min-height: 300px;
}

body {
  background: #fafafa;
  line-height: 1.5;
  font-family: 'Arial';
  padding: 4rem;
}

* {
  box-sizing: border-box;
}
.item.featured {
  grid-area: featured;
}

.item-2 {
  grid-area: item-1;
}

.item-3 {
  grid-area: item-2;
}
.input-group {
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  grid-template-areas: "col-1 col-1" "col-2 col-2";
  margin-bottom: 1rem;

  @media (min-width: 700px) {
    grid-template-areas: "col-1 col-2";
  }
}

label {
  grid-area: col-1;
}

input {
  grid-area: col-2;
}

.c-button {
  grid-area: col-2;
  justify-self: start;
}